# Database
DATABASE_URL="postgresql://username:password@localhost:5432/fin_mas_db?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key-here-generate-with-openssl-rand-base64-32"

# App Settings
NEXT_PUBLIC_APP_NAME="Manajemen Keuangan Masjid"
NEXT_PUBLIC_MOSQUE_NAME="Masjid Al-Ikhlas"

# File Upload (Optional - for production)
# UPLOADTHING_SECRET=""
# UPLOADTHING_APP_ID=""
